APP=serverland
DB_HOST=mongodb+srv://genemator:mogulkahn2001@serverland.gampj.mongodb.net/serverland?retryWrites=true&w=majority
DATABASE=https://wt.genemator.me
HOST=local
WEBSITE=https://wt.genemator.me
TEST_URL=http://localhost
