.
├── [Mar  2 23:47]  .github
│   └── [Nov 26 19:01]  workflows
│       └── [Nov 26 19:01]  test.yml
├── [Mar  7 23:05]  .gitignore
├── [Mar  7 11:55]  .prettierignore
├── [Mar  8 00:46]  .prettierrc.json
├── [Mar  8 18:25]  assets
│   └── [Mar  8 18:23]  preview.png
├── [Mar  7 07:29]  client
│   ├── [Mar  5 18:30]  .env.local
│   ├── [Mar  7 07:29]  .gitignore
│   ├── [Mar  6 04:53]  components
│   │   ├── [Mar  5 18:21]  CodeBlock.jsx
│   │   ├── [Mar  2 22:59]  Footer.jsx
│   │   ├── [Mar  6 04:39]  Header.jsx
│   │   ├── [Mar  5 18:21]  Markdown.jsx
│   │   ├── [Mar  6 04:54]  Notification.jsx
│   │   └── [Mar  2 21:52]  Transition.jsx
│   ├── [Mar  6 05:06]  next.config.js
│   ├── [Mar  5 22:15]  package.json
│   ├── [Mar  6 06:40]  pages
│   │   ├── [Mar  6 06:27]  404.jsx
│   │   ├── [Mar  6 00:15]  _app.jsx
│   │   ├── [Mar  2 14:03]  _document.jsx
│   │   ├── [Mar  6 06:41]  _error.jsx
│   │   ├── [Mar  6 06:17]  edit
│   │   │   └── [Mar  6 06:18]  [post].jsx
│   │   ├── [Mar  6 04:32]  index.jsx
│   │   ├── [Mar  6 05:33]  new.jsx
│   │   └── [Mar  6 18:16]  posts
│   │       ├── [Mar  6 18:16]  [post].jsx
│   │       └── [Mar  6 06:18]  index.jsx
│   ├── [Mar  2 01:13]  postcss.config.js
│   ├── [Mar  2 22:58]  public
│   │   ├── [Mar  2 22:56]  cursor.cur
│   │   ├── [Mar  2 22:56]  cursor.png
│   │   └── [Mar  2 00:00]  favicon.ico
│   ├── [Mar  5 18:25]  styles
│   │   ├── [Mar  2 22:59]  globals.css
│   │   ├── [Mar  5 18:25]  markdown.css
│   │   └── [Mar  2 22:59]  ngprogress.css
│   ├── [Mar  2 21:52]  tailwind.config.js
│   ├── [Mar  5 16:38]  util
│   │   ├── [Mar  5 17:21]  emoji_util.js
│   │   └── [Mar  5 16:38]  emojis.json
│   └── [Mar  5 22:15]  yarn.lock
├── [Mar  7 23:57]  docs
│   ├── [Mar  7 05:39]  .gitignore
│   ├── [Aug 31  2020]  .npmrc
│   ├── [Aug 31  2020]  LICENSE
│   ├── [Mar  3 00:37]  README.md
│   ├── [Mar  7 23:57]  package.json
│   ├── [Mar  7 08:07]  src
│   │   ├── [Mar  8 16:39]  .vuepress
│   │   │   ├── [Mar  7 23:35]  components
│   │   │   │   ├── [Mar  7 11:45]  Health.vue
│   │   │   │   └── [Mar  7 23:35]  Tree.vue
│   │   │   ├── [Mar  8 16:43]  config.js
│   │   │   ├── [Mar  3 00:37]  enhanceApp.js
│   │   │   ├── [Mar  8 18:27]  public
│   │   │   └── [Mar  7 23:58]  styles
│   │   │       ├── [Mar  7 23:58]  index.styl
│   │   │       └── [Aug 31  2020]  palette.styl
│   │   ├── [Mar  8 00:58]  guide
│   │   │   ├── [Mar  8 00:46]  docs.md
│   │   │   ├── [Mar  8 00:46]  index.md
│   │   │   └── [Mar  8 01:01]  tree.md
│   │   ├── [Mar  8 00:55]  health
│   │   │   ├── [Mar  7 12:01]  cloud.md
│   │   │   ├── [Mar  8 00:46]  local.md
│   │   │   └── [Mar  8 00:55]  struct.md
│   │   ├── [Mar  8 00:46]  index.md
│   │   └── [Mar  8 16:52]  setup
│   │       ├── [Mar  8 17:48]  client.md
│   │       ├── [Mar  8 16:47]  index.md
│   │       └── [Mar  8 00:46]  server.md
│   └── [Mar  7 09:21]  yarn.lock
├── [Mar  7 23:18]  install.sh
├── [Mar  2 06:07]  license
├── [Mar  7 23:23]  package.json
├── [Mar  8 18:27]  readme.md
├── [Mar  7 23:28]  scripts
│   ├── [Mar  7 21:47]  cleanup.sh
│   ├── [Mar  7 23:18]  client.sh
│   ├── [Mar  7 23:18]  docs.sh
│   ├── [Mar  7 23:18]  server.sh
│   ├── [Mar  7 23:28]  tree.sh
│   ├── [Mar  7 13:18]  update-client.sh
│   └── [Mar  3 01:54]  update-server-doc.sh
├── [Mar  7 05:35]  server
│   ├── [Mar  3 23:29]  .env
│   ├── [Mar  3 00:34]  .env.example
│   ├── [Mar  3 00:34]  .gitignore
│   ├── [Nov 26 19:01]  .npmrc
│   ├── [Nov 26 19:01]  .yarnrc
│   ├── [Mar  3 00:00]  Procfile
│   ├── [Nov 26 19:01]  apps
│   │   ├── [Mar  7 05:35]  config
│   │   │   ├── [Mar  7 05:35]  database.config.mjs
│   │   │   ├── [Mar  2 06:12]  env.config.mjs
│   │   │   ├── [Mar  2 05:02]  package.config.mjs
│   │   │   └── [Mar  7 05:35]  server.config.mjs
│   │   ├── [Mar  7 05:35]  core
│   │   │   └── [Mar  7 05:35]  server.mjs
│   │   └── [Mar  7 05:35]  database
│   │       └── [Mar  7 05:35]  mongoose.mjs
│   ├── [Mar  7 05:35]  bin
│   │   └── [Mar  7 05:35]  www.mjs
│   ├── [Mar  7 05:35]  package.json
│   ├── [Mar  7 21:49]  posts
│   │   ├── [Mar  7 21:49]  controller.mjs
│   │   ├── [Mar  2 13:30]  model.mjs
│   │   └── [Mar  7 05:35]  routes.mjs
│   └── [Mar  5 18:06]  yarn.lock
├── [Mar  7 23:18]  serverland.sh
├── [Mar  8 18:27]  tree.txt
├── [Mar  7 13:18]  update.sh
├── [Mar  7 23:18]  upload.sh
└── [Mar  7 23:18]  yarn.lock

28 directories, 91 files
