.
├── [Mar  2 23:47]  .github
│   └── [Nov 26 19:01]  workflows
│       └── [Nov 26 19:01]  test.yml
├── [Mar  7 23:05]  .gitignore
├── [Mar  7 11:55]  .prettierignore
├── [Mar  8 00:46]  .prettierrc.json
├── [Mar  8 18:25]  assets
│   └── [Mar  8 18:23]  preview.png
├── [Mar 11 04:14]  client
│   ├── [Mar  5 18:30]  .env.local
│   ├── [Mar  7 07:29]  .gitignore
│   ├── [Mar 11 07:14]  components
│   │   ├── [Mar  5 18:21]  CodeBlock.jsx
│   │   ├── [Mar 11 04:49]  Footer.jsx
│   │   ├── [Mar 11 07:14]  Header.jsx
│   │   ├── [Mar  5 18:21]  Markdown.jsx
│   │   ├── [Mar 11 04:43]  Notification.jsx
│   │   └── [Mar  2 21:52]  Transition.jsx
│   ├── [Mar  6 05:06]  next.config.js
│   ├── [Mar 11 04:13]  package.json
│   ├── [Mar 11 07:11]  pages
│   │   ├── [Mar 11 05:00]  404.jsx
│   │   ├── [Mar 11 07:14]  _app.jsx
│   │   ├── [Mar 11 06:51]  _document.jsx
│   │   ├── [Mar 11 04:58]  _error.jsx
│   │   ├── [Mar 11 05:14]  edit
│   │   │   └── [Mar 11 05:14]  [post].jsx
│   │   ├── [Mar 11 04:50]  index.jsx
│   │   ├── [Mar 11 05:08]  new.jsx
│   │   └── [Mar 11 06:27]  posts
│   │       ├── [Mar 11 06:27]  [post].jsx
│   │       └── [Mar 11 05:42]  index.jsx
│   ├── [Mar  2 01:13]  postcss.config.js
│   ├── [Mar  2 22:58]  public
│   │   ├── [Mar  2 22:56]  cursor.cur
│   │   ├── [Mar  2 22:56]  cursor.png
│   │   └── [Mar  2 00:00]  favicon.ico
│   ├── [Mar 11 06:47]  styles
│   │   ├── [Mar 11 04:56]  globals.css
│   │   ├── [Mar 11 06:47]  markdown.css
│   │   └── [Mar 11 05:21]  ngprogress.css
│   ├── [Mar 11 04:14]  tailwind.config.js
│   ├── [Mar  5 16:38]  util
│   │   ├── [Mar  5 17:21]  emoji_util.js
│   │   └── [Mar  5 16:38]  emojis.json
│   └── [Mar 11 04:13]  yarn.lock
├── [Mar  7 23:57]  docs
│   ├── [Mar  7 05:39]  .gitignore
│   ├── [Aug 31  2020]  .npmrc
│   ├── [Aug 31  2020]  LICENSE
│   ├── [Mar  3 00:37]  README.md
│   ├── [Mar  7 23:57]  package.json
│   ├── [Mar 11 03:19]  src
│   │   ├── [Mar  8 21:13]  .vuepress
│   │   │   ├── [Mar  7 23:35]  components
│   │   │   │   ├── [Mar  7 11:45]  Health.vue
│   │   │   │   └── [Mar  7 23:35]  Tree.vue
│   │   │   ├── [Mar  8 21:13]  config.js
│   │   │   ├── [Mar  3 00:37]  enhanceApp.js
│   │   │   ├── [Mar 11 07:14]  public
│   │   │   └── [Mar  8 22:05]  styles
│   │   │       ├── [Mar  8 22:05]  index.styl
│   │   │       └── [Aug 31  2020]  palette.styl
│   │   ├── [Mar  8 21:13]  about
│   │   │   ├── [Mar  8 00:46]  docs.md
│   │   │   ├── [Mar  8 21:13]  end.md
│   │   │   ├── [Mar  8 00:46]  index.md
│   │   │   └── [Mar  8 01:01]  tree.md
│   │   ├── [Mar  8 00:55]  health
│   │   │   ├── [Mar  7 12:01]  cloud.md
│   │   │   ├── [Mar  8 00:46]  local.md
│   │   │   └── [Mar  8 00:55]  struct.md
│   │   ├── [Mar 11 03:19]  index.md
│   │   └── [Mar  9 01:58]  setup
│   │       ├── [Mar  8 23:08]  client.md
│   │       ├── [Mar  8 16:47]  index.md
│   │       └── [Mar  8 00:46]  server.md
│   └── [Mar  7 09:21]  yarn.lock
├── [Mar  7 23:18]  install.sh
├── [Mar  2 06:07]  license
├── [Mar  8 20:55]  package.json
├── [Mar  8 18:33]  readme.md
├── [Mar  8 23:15]  scripts
│   ├── [Mar  7 21:47]  cleanup.sh
│   ├── [Mar  8 23:14]  client.sh
│   ├── [Mar  8 23:15]  docs.sh
│   ├── [Mar  8 23:15]  server.sh
│   ├── [Mar  7 23:28]  tree.sh
│   ├── [Mar  8 20:34]  update-client.sh
│   └── [Mar  3 01:54]  update-server-doc.sh
├── [Mar  7 05:35]  server
│   ├── [Mar  3 23:29]  .env
│   ├── [Mar  3 00:34]  .env.example
│   ├── [Mar  3 00:34]  .gitignore
│   ├── [Nov 26 19:01]  .npmrc
│   ├── [Nov 26 19:01]  .yarnrc
│   ├── [Mar  3 00:00]  Procfile
│   ├── [Nov 26 19:01]  apps
│   │   ├── [Mar  7 05:35]  config
│   │   │   ├── [Mar  7 05:35]  database.config.mjs
│   │   │   ├── [Mar  2 06:12]  env.config.mjs
│   │   │   ├── [Mar  2 05:02]  package.config.mjs
│   │   │   └── [Mar  7 05:35]  server.config.mjs
│   │   ├── [Mar  7 05:35]  core
│   │   │   └── [Mar  7 05:35]  server.mjs
│   │   └── [Mar  7 05:35]  database
│   │       └── [Mar  7 05:35]  mongoose.mjs
│   ├── [Mar  7 05:35]  bin
│   │   └── [Mar  7 05:35]  www.mjs
│   ├── [Mar  7 05:35]  package.json
│   ├── [Mar  7 21:49]  posts
│   │   ├── [Mar  7 21:49]  controller.mjs
│   │   ├── [Mar  2 13:30]  model.mjs
│   │   └── [Mar  7 05:35]  routes.mjs
│   └── [Mar  5 18:06]  yarn.lock
├── [Mar  7 23:18]  serverland.sh
├── [Mar 11 07:14]  tree.txt
├── [Mar  7 13:18]  update.sh
├── [Mar  7 23:18]  upload.sh
└── [Mar  7 23:18]  yarn.lock

28 directories, 92 files
